html{
    min-width: 300px;
    overflow-x: hidden;
    overflow-y: scroll;
    text-rendering: optimizeLegibility;
}

body{
    font-family: 'open-sans';
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
}
.nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 50px;

}
.nav-title{
    margin-right: auto;
    font-size: 2.5rem;
    color: #5d3754;
    font-weight: 700;
}

.nav-items li{
    list-style: none;
    display: inline-block;
    padding: 0 10px;
    color: #5d3754;

}
.nav-items a{
    text-decoration: none;
    transition: all 0.3s ease 0s;
}
.nav-items a:hover{
    color: black;
}
.cards {
	display: flex;
	flex-flow: row wrap;
    justify-content: center;
}
.card-item {
	display: flex;
	width: 100%;
	padding: 0.5em;
}

/* ===== == = === 37.5em (600px) === = == ===== */
@media all and (min-width: 37.5em) {
	.card-item {
			width: calc(100% / 12 * 6 );
	}
}
/* ===== == = === 56.25em (900px) === = == ===== */
@media all and (min-width: 56.25em) {
	.card-item {
			width: calc(100% / 12 * 4 );
	}
}

.card-body {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 100%;
	padding: 0;
	border-radius: 3px;
	
}

.card-body p {
	flex: 1 0 auto;
	margin: 0;
}

.card-img {
	width: 100%;
	border-radius: 3px 3px 0 0;
}

.card-img:hover {
	opacity: 0.8;
}

.card-title,
.card-text,
.card-footer {
	padding: 1em 1em 0;
}